NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://x.pancakeswap.com
TV_JS_INTEGRITY=sha384-uo5ViWsaG+8CW5k5QTvfolKuoi7WPePbBtYmE1lHx+KFfmeBeoWukTos6jV2su3C
MOONPAY_API="https://api.moonpay.com"
NAMESTONE_API_KEY=eacfaf60-9e59-459e-a38f-c12ba3313dcf
NEXT_PUBLIC_NAMESTONE_PROJECT_ENS=swappancake.eth
